[gd_scene load_steps=6 format=2]

[ext_resource path="res://Recursos/Enemies/Owlet_Monster_Jump_8.png" type="Texture" id=1]

[sub_resource type="Animation" id=3]
resource_name = "Blanc"
step = 1.0

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "Wizard"
loop = true
step = 2.0

[sub_resource type="Animation" id=4]
resource_name = "salto"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, 7, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 )
}

[node name="Sprite" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "salto"
anims/Blanc = SubResource( 3 )
anims/RESET = SubResource( 1 )
anims/Wizard = SubResource( 2 )
anims/salto = SubResource( 4 )
